StartChar: .notdef
Encoding: 65536 -1 0
Width: 519
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 10
 0
 5
 1
 0
 3
 1
 0
 4
 0
 0
CALL
NPUSHB
 10
 0
 2
 1
 0
 7
 1
 0
 1
 6
 0
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 10
 0
 5
 1
 0
 3
 1
 0
 6
 2
 0
CALL
PUSHB_8
 4
 7
 2
 1
 1
 1
 0
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
-1 0 m 1,0,-1
 516 0 l 1,1,-1
 516 517 l 1,2,-1
 -1 517 l 1,3,-1
 -1 0 l 1,0,-1
9 10 m 1,4,-1
 9 507 l 1,5,-1
 506 507 l 1,6,-1
 506 10 l 1,7,-1
 9 10 l 1,4,-1
EndSplineSet
EndChar
