StartChar: Agrave
Encoding: 192 192 151
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 10
 0
 60
 1
 0
 23
 1
 0
 59
 22
 0
CALL
IUP[x]
PUSHB_8
 68
 71
 70
 69
 4
 59
 22
 2
CALL
SVTCA[y-axis]
PUSHB_7
 70
 1
 1
 67
 1
 11
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 16
 20
 22
 32
 50
 4
 1
 25
 29
 31
 51
 53
 57
 59
 7
 23
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 0
 69
 1
 0
 40
 1
 0
 68
 39
 0
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 216 768 N 1 0 0 1 -26 200 2
Refer: 34 65 N 1 0 0 1 0 0 3
EndChar
