StartChar: Aring
Encoding: 197 197 156
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 0
 18
 4
CALL
PUSHB_4
 0
 12
 6
 4
CALL
NPUSHB
 10
 0
 73
 1
 0
 36
 1
 0
 72
 35
 0
CALL
IUP[x]
PUSHB_6
 21
 15
 2
 12
 18
 2
CALL
PUSHB_8
 81
 84
 83
 82
 4
 72
 35
 2
CALL
SVTCA[y-axis]
PUSHB_4
 0
 3
 15
 4
CALL
PUSHB_4
 0
 9
 21
 4
CALL
PUSHB_7
 83
 1
 1
 80
 1
 24
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 16
 33
 35
 45
 63
 4
 1
 38
 42
 44
 64
 66
 70
 72
 7
 36
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 0
 82
 1
 0
 53
 1
 0
 81
 52
 0
CALL
PUSHB_6
 12
 18
 2
 9
 3
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 225 730 N 1 0 0 1 1 199 2
Refer: 34 65 N 1 0 0 1 0 0 3
EndChar
