StartChar: Ccedilla
Encoding: 199 199 158
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 9
 0
 0
 23
 1
 0
 24
 20
 5
 0
CALL
PUSHB_4
 24
 38
 57
 4
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 10
 0
 3
 1
 0
 27
 1
 0
 0
 26
 0
CALL
NPUSHB
 10
 0
 15
 17
 2
 0
 0
 0
 13
 8
 0
CALL
PUSHB_6
 33
 1
 1
 0
 62
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 43
 1
 1
 0
 54
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 240 807 N 1 0 0 1 71 2 2
Refer: 36 67 N 1 0 0 1 0 0 3
EndChar
