StartChar: Egrave
Encoding: 200 200 159
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 13
 0
 13
 47
 48
 3
 45
 1
 46
 1
 24
 12
 14
 0
CALL
NPUSHB
 12
 0
 21
 38
 39
 3
 0
 56
 1
 24
 20
 55
 0
CALL
NPUSHB
 13
 0
 31
 1
 19
 27
 40
 3
 32
 1
 24
 30
 29
 0
CALL
IUP[x]
PUSHB_6
 37
 22
 2
 20
 29
 2
CALL
PUSHB_8
 11
 61
 50
 49
 4
 11
 12
 2
CALL
SVTCA[y-axis]
NPUSHB
 9
 19
 20
 61
 3
 1
 12
 1
 11
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 0
 37
 1
 0
 22
 1
 0
 38
 21
 0
CALL
PUSHB_8
 39
 40
 2
 1
 49
 1
 48
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_2
 11
 0
MIAP[rnd]
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 216 768 N 1 0 0 1 -50 200 2
Refer: 38 69 N 1 0 0 1 0 0 3
EndChar
