StartChar: Icircumflex
Encoding: 206 206 165
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
NPUSHB
 10
 0
 28
 1
 0
 46
 1
 24
 27
 7
 0
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 9
 0
 1
 1
 0
 0
 0
 0
 4
 0
CALL
NPUSHB
 10
 12
 22
 2
 1
 15
 19
 21
 3
 13
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 31
 41
 2
 1
 34
 38
 40
 3
 32
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 218 770 N 1 0 0 1 0 199 2
Refer: 42 73 N 1 0 0 1 0 0 3
EndChar
