StartChar: M
Encoding: 77 77 46
Width: 600
VWidth: 1034
Flags: W
AnchorPoint: "Anchor 0" 296 738 basechar 0
AnchorPoint: "Anchor 2" 294 14 basechar 0
LayerCount: 3
Fore
SplineSet
332 4 m 1,0,-1
 263 16 l 1,1,-1
 164 487 l 1,2,-1
 133 654 l 1,3,-1
 145 0 l 25,4,-1
 54 0 l 25,5,-1
 54 753 l 1,6,-1
 172 766 l 1,7,-1
 237 456 l 1,8,-1
 300 151 l 1,9,-1
 356 456 l 1,10,-1
 416 753 l 1,11,-1
 536 766 l 1,12,-1
 536 0 l 25,13,-1
 445 0 l 25,14,-1
 456 654 l 1,15,-1
 426 487 l 1,16,-1
 332 4 l 1,0,-1
EndSplineSet
EndChar
