StartChar: Ntilde
Encoding: 209 209 168
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 12
 71
 1
 46
 1
 73
 1
 81
 1
 24
 45
 29
 0
CALL
NPUSHB
 11
 0
 49
 1
 47
 1
 68
 1
 24
 48
 67
 0
CALL
IUP[x]
SVTCA[y-axis]
PUSHB_4
 0
 3
 25
 4
CALL
PUSHB_4
 0
 11
 18
 4
CALL
NPUSHB
 10
 32
 42
 2
 1
 35
 39
 41
 3
 33
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 15
 54
 64
 78
 3
 1
 57
 61
 63
 69
 71
 75
 77
 7
 55
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 114 732 N 1 0 0 1 1 199 2
Refer: 47 78 N 1 0 0 1 0 0 3
EndChar
