StartChar: Ocircumflex
Encoding: 212 212 171
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
PUSHB_4
 24
 12
 32
 4
CALL
PUSHB_4
 24
 42
 22
 4
CALL
IUP[x]
PUSHB_6
 27
 37
 2
 42
 32
 2
CALL
SVTCA[y-axis]
NPUSHB
 9
 0
 1
 1
 0
 0
 0
 0
 4
 0
CALL
PUSHB_6
 37
 1
 1
 0
 7
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 27
 1
 1
 0
 17
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 42
 32
 2
 7
 17
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 218 770 N 1 0 0 1 1 199 2
Refer: 48 79 N 1 0 0 1 0 0 3
EndChar
