StartChar: Odieresis
Encoding: 214 214 173
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 3
 9
 4
CALL
PUSHB_4
 24
 21
 15
 4
CALL
PUSHB_4
 24
 29
 49
 4
CALL
PUSHB_4
 24
 59
 39
 4
CALL
IUP[x]
PUSHB_6
 44
 54
 2
 59
 49
 2
CALL
SVTCA[y-axis]
NPUSHB
 10
 0
 6
 1
 0
 18
 1
 0
 12
 0
 0
CALL
PUSHB_6
 54
 1
 1
 0
 24
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 44
 1
 1
 0
 34
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 59
 49
 2
 24
 34
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 127 168 N 1 0 0 1 1 199 2
Refer: 48 79 N 1 0 0 1 0 0 3
EndChar
