StartChar: Otilde
Encoding: 213 213 172
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 34
 54
 4
CALL
PUSHB_4
 24
 64
 44
 4
CALL
IUP[x]
PUSHB_6
 49
 59
 2
 64
 54
 2
CALL
SVTCA[y-axis]
PUSHB_4
 0
 3
 25
 4
CALL
PUSHB_4
 0
 11
 18
 4
CALL
PUSHB_6
 59
 1
 1
 0
 29
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 49
 1
 1
 0
 39
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 64
 54
 2
 29
 39
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 114 732 N 1 0 0 1 1 199 2
Refer: 48 79 N 1 0 0 1 0 0 3
EndChar
