StartChar: Ucircumflex
Encoding: 219 219 178
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
NPUSHB
 10
 0
 64
 1
 0
 28
 1
 24
 7
 27
 0
CALL
NPUSHB
 10
 0
 37
 1
 0
 58
 1
 24
 36
 57
 0
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 9
 0
 1
 1
 0
 0
 0
 0
 4
 0
CALL
NPUSHB
 16
 12
 22
 42
 52
 4
 1
 15
 19
 21
 43
 45
 49
 51
 7
 13
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 61
 1
 1
 0
 31
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 102 710 N 1 0 0 1 -4 204 2
Refer: 54 85 N 1 0 0 1 0 0 3
EndChar
