StartChar: W
Encoding: 87 87 56
Width: 600
VWidth: 1034
Flags: W
AnchorPoint: "Anchor 0" 302 738 basechar 0
AnchorPoint: "Anchor 2" 300 0 basechar 0
LayerCount: 3
Fore
SplineSet
336 749 m 1,0,-1
 419 79 l 1,1,-1
 482 763 l 25,2,-1
 563 748 l 25,3,-1
 484 0 l 1,4,5
 423 0 423 0 362 0 c 1,6,-1
 322 307 l 1,7,-1
 300 581 l 1,8,-1
 278 307 l 1,9,-1
 238 0 l 1,10,11
 177 0 177 0 116 0 c 1,12,-1
 37 748 l 25,13,-1
 118 763 l 25,14,-1
 181 79 l 1,15,-1
 261 723 l 1,16,-1
 336 749 l 1,0,-1
EndSplineSet
EndChar
