StartChar: Ydieresis
Encoding: 376 376 119
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 3
 9
 4
CALL
PUSHB_4
 24
 21
 15
 4
CALL
NPUSHB
 13
 77
 1
 49
 1
 90
 91
 2
 28
 1
 24
 48
 27
 0
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 10
 0
 6
 1
 0
 18
 1
 0
 12
 0
 0
CALL
NPUSHB
 10
 33
 43
 2
 1
 36
 40
 42
 3
 34
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 17
 58
 68
 88
 90
 100
 5
 1
 61
 65
 67
 91
 93
 97
 99
 7
 59
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 127 168 N 1 0 0 1 3 199 2
Refer: 58 89 N 1 0 0 1 0 0 3
EndChar
