StartChar: brokenbar
Encoding: 166 166 125
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 14
 0
 2
 6
 7
 3
 0
 3
 4
 5
 3
 24
 1
 0
 0
CALL
IUP[x]
SVTCA[y-axis]
PUSHB_6
 0
 1
 1
 1
 0
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 0
 1
 7
 1
 4
 4
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 3
 2
 2
 0
 4
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
SplineSet
264 -10 m 1,0,-1
 336 -10 l 5,1,-1
 336 301 l 5,2,-1
 264 301 l 1,3,-1
 264 -10 l 1,0,-1
264 771 m 1,4,-1
 264 459 l 1,5,-1
 336 459 l 5,6,-1
 336 771 l 5,7,-1
 264 771 l 1,4,-1
EndSplineSet
EndChar
