StartChar: eacute
Encoding: 233 233 192
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 9
 0
 61
 1
 0
 0
 24
 11
 35
 0
CALL
NPUSHB
 14
 28
 29
 43
 3
 0
 21
 23
 51
 3
 0
 24
 26
 25
 0
CALL
IUP[x]
PUSHB_5
 16
 1
 11
 25
 2
CALL
SVTCA[y-axis]
NPUSHB
 10
 0
 61
 1
 0
 25
 1
 0
 26
 11
 0
CALL
PUSHB_6
 16
 1
 1
 0
 32
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 56
 1
 1
 0
 40
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_5
 21
 1
 26
 32
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 217 769 N 1 0 0 1 31 2 2
Refer: 70 101 N 1 0 0 1 0 0 3
EndChar
