StartChar: ecircumflex
Encoding: 234 234 193
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
NPUSHB
 9
 0
 57
 1
 0
 0
 24
 7
 31
 0
CALL
NPUSHB
 14
 24
 25
 39
 3
 0
 17
 19
 47
 3
 0
 24
 22
 21
 0
CALL
IUP[x]
PUSHB_5
 12
 1
 7
 21
 2
CALL
SVTCA[y-axis]
PUSHB_7
 4
 1
 1
 1
 1
 0
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 0
 57
 1
 0
 21
 1
 0
 22
 7
 0
CALL
PUSHB_6
 12
 1
 1
 0
 28
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 52
 1
 1
 0
 36
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_5
 17
 1
 22
 28
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 218 770 N 1 0 0 1 4 0 2
Refer: 70 101 N 1 0 0 1 0 0 3
EndChar
