StartChar: edieresis
Encoding: 235 235 194
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 3
 9
 4
CALL
PUSHB_4
 24
 21
 15
 4
CALL
NPUSHB
 9
 0
 74
 1
 0
 0
 24
 24
 48
 0
CALL
NPUSHB
 14
 41
 42
 56
 3
 0
 34
 36
 64
 3
 0
 24
 39
 38
 0
CALL
IUP[x]
PUSHB_5
 29
 1
 24
 38
 2
CALL
SVTCA[y-axis]
NPUSHB
 10
 0
 6
 1
 0
 18
 1
 0
 12
 0
 0
CALL
NPUSHB
 10
 0
 74
 1
 0
 38
 1
 0
 39
 24
 0
CALL
PUSHB_6
 29
 1
 1
 0
 45
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 69
 1
 1
 0
 53
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_5
 34
 1
 39
 45
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 230 776 N 1 0 0 1 4 0 2
Refer: 70 101 N 1 0 0 1 0 0 3
EndChar
