StartChar: icircumflex
Encoding: 238 238 197
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
NPUSHB
 10
 0
 36
 1
 0
 16
 1
 24
 7
 15
 0
CALL
IUP[x]
SVTCA[y-axis]
PUSHB_7
 4
 1
 1
 1
 1
 0
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_8
 9
 10
 2
 1
 8
 1
 7
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 21
 31
 2
 1
 24
 28
 30
 3
 22
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 102 710 S 1 0 0 1 -9 -10 2
Refer: 243 305 N 1 0 0 1 0 0 3
EndChar
