StartChar: ntilde
Encoding: 241 241 200
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
NPUSHB
 11
 29
 1
 60
 1
 0
 37
 1
 24
 59
 36
 0
CALL
NPUSHB
 10
 0
 92
 1
 0
 69
 1
 24
 91
 68
 0
CALL
IUP[x]
SVTCA[y-axis]
PUSHB_4
 0
 3
 25
 4
CALL
PUSHB_4
 0
 11
 18
 4
CALL
PUSHB_7
 31
 1
 1
 30
 1
 29
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 18
 42
 44
 54
 74
 76
 86
 6
 1
 47
 51
 53
 77
 79
 83
 85
 7
 45
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 63
 1
 1
 0
 97
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 114 732 N 1 0 0 1 -18 -1 2
Refer: 79 110 N 1 0 0 1 0 0 3
EndChar
