StartChar: ocircumflex
Encoding: 244 244 203
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 0
 6
 2
 4
CALL
PUSHB_4
 24
 34
 10
 4
CALL
PUSHB_4
 24
 16
 24
 4
CALL
IUP[x]
PUSHB_6
 19
 29
 2
 34
 24
 2
CALL
SVTCA[y-axis]
PUSHB_7
 4
 1
 1
 1
 1
 0
 3
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 19
 1
 1
 0
 7
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 29
 1
 1
 0
 13
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 34
 24
 2
 13
 7
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 218 770 N 1 0 0 1 1 -3 2
Refer: 80 111 N 1 0 0 1 0 0 3
EndChar
