StartChar: otilde
Encoding: 245 245 204
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 56
 32
 4
CALL
PUSHB_4
 24
 38
 46
 4
CALL
IUP[x]
PUSHB_6
 41
 51
 2
 56
 46
 2
CALL
SVTCA[y-axis]
PUSHB_4
 0
 3
 25
 4
CALL
PUSHB_4
 0
 11
 18
 4
CALL
PUSHB_6
 41
 1
 1
 0
 29
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 51
 1
 1
 0
 35
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 56
 46
 2
 35
 29
 2
CALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 114 732 N 1 0 0 1 1 -3 2
Refer: 80 111 N 1 0 0 1 0 0 3
EndChar
