StartChar: udieresis
Encoding: 252 252 211
Width: 600
VWidth: 1034
Flags: W
TtInstrs:
PUSHB_1
 82
SSW
SVTCA[x-axis]
PUSHB_4
 24
 3
 9
 4
CALL
PUSHB_4
 24
 21
 15
 4
CALL
NPUSHB
 13
 28
 1
 39
 1
 0
 44
 45
 70
 3
 24
 38
 24
 0
CALL
NPUSHB
 10
 0
 56
 1
 0
 64
 1
 24
 55
 63
 0
CALL
IUP[x]
SVTCA[y-axis]
NPUSHB
 10
 0
 6
 1
 0
 18
 1
 0
 12
 0
 0
CALL
NPUSHB
 9
 33
 1
 1
 26
 30
 32
 3
 24
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
NPUSHB
 10
 41
 58
 2
 1
 40
 56
 57
 3
 39
 2
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
PUSHB_6
 50
 1
 1
 0
 67
 0
MIAP[rnd]
SLOOP
ALIGNRP
LOOPCALL
IUP[y]
EndTTInstrs
LayerCount: 3
Fore
Refer: 127 168 N 1 0 0 1 -11 0 2
Refer: 86 117 N 1 0 0 1 0 0 3
EndChar
